[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/textures/TexturesCom_BrickSmallPainted0096_1_seamless_S.jpg" type="Texture" id=1]
[ext_resource path="res://assets/textures/TexturesCom_Carpet0013_1_seamless_S.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/objects/door.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/locations/MeshInstance2.gd" type="Script" id=4]
[ext_resource path="res://addons/custom_plane/custom_plane.gd" type="Script" id=5]
[ext_resource path="res://scenes/locations/school.gd" type="Script" id=6]
[ext_resource path="res://assets/textures/TexturesCom_BrickSmallDark0001_1_seamless_S.jpg" type="Texture" id=7]
[ext_resource path="res://scenes/bases/building/building.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/bases/room/room.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/textures/TexturesCom_Grass0130_1_seamless_S.jpg" type="Texture" id=10]
[ext_resource path="res://assets/blender/grass.obj" type="ArrayMesh" id=11]
[ext_resource path="res://scenes/character_plane/character_plane.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/textures/TexturesCom_Trees0042_masked_S.png" type="Texture" id=13]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;
render_mode cull_disabled, unshaded;

uniform sampler2D tex;
uniform float scale;
uniform float fade;

varying vec2 tex_position;

void vertex() {
  tex_position = VERTEX.xz;
}

void fragment(){
	vec2 tp = tex_position + WORLD_MATRIX[3].xz * vec2(1.0, -1.0);
	ALBEDO = texture(tex, tp / scale).xyz * fade;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scale = 2.0
shader_param/fade = 1.0
shader_param/tex = ExtResource( 10 )

[node name="School" type="Spatial"]
script = ExtResource( 6 )

[node name="Building" parent="." instance=ExtResource( 8 )]
outer_wall = NodePath("FrontWall")
rect = Rect2( -6, -6, 12, 9 )

[node name="Carpet" type="Spatial" parent="Building"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -6, 0, 0 )
script = ExtResource( 5 )
front_texture = ExtResource( 2 )
uv_scale = 4.0
dimensions = Vector2( 12, 3 )
collision_enabled = false
rects = [ Rect2( 0, 0, 12, 3 ) ]

[node name="Right Door" parent="Building" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6, 0, 1 )

[node name="Left Door" parent="Building" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -6, 0, 1 )

[node name="RightWall" type="Spatial" parent="Building"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6, 0, 0 )
script = ExtResource( 5 )
front_texture = ExtResource( 1 )
back_texture = ExtResource( 7 )
uv_scale = 3.0
rects = [ Rect2( 0, 0, 1, 3 ), Rect2( 1, 2, 2, 1 ), Rect2( 2, 0, 1, 2 ) ]

[node name="LeftWall" type="Spatial" parent="Building"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -6, 0, 0 )
script = ExtResource( 5 )
front_texture = ExtResource( 7 )
back_texture = ExtResource( 1 )
uv_scale = 3.0
rects = [ Rect2( 0, 0, 1, 3 ), Rect2( 1, 2, 2, 1 ), Rect2( 2, 0, 1, 2 ) ]

[node name="FrontWall" type="Spatial" parent="Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
script = ExtResource( 5 )
front_texture = ExtResource( 7 )
back_texture = ExtResource( 1 )
uv_scale = 3.0
centered_x = true
dimensions = Vector2( 12, 3 )
rects = [ Rect2( 0, 0, 12, 3 ) ]

[node name="MiddleWall" type="Spatial" parent="Building"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, -6 )
script = ExtResource( 5 )
front_texture = ExtResource( 1 )
uv_scale = 3.0
rects = [ Rect2( 0, 0, 6, 3 ) ]

[node name="Classroom1" parent="Building" instance=ExtResource( 9 )]
outer_wall = NodePath("FrontWall")
rect = Rect2( -6, -6, 6, 6 )
avoid_fading = [ NodePath("../MiddleWall") ]

[node name="Door" parent="Building/Classroom1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Carpet" type="Spatial" parent="Building/Classroom1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -6, 0, -6 )
script = ExtResource( 5 )
front_texture = ExtResource( 2 )
uv_scale = 4.0
dimensions = Vector2( 6, 6 )
collision_enabled = false
rects = [ Rect2( 0, 0, 6, 6 ) ]

[node name="LeftWall" type="Spatial" parent="Building/Classroom1"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -6, 0, 0 )
script = ExtResource( 5 )
front_texture = ExtResource( 1 )
back_texture = ExtResource( 7 )
uv_scale = 3.0
rects = [ Rect2( 0, 0, 6, 3 ) ]

[node name="BackWall" type="Spatial" parent="Building/Classroom1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6 )
script = ExtResource( 5 )
front_texture = ExtResource( 1 )
back_texture = ExtResource( 7 )
uv_scale = 3.0
rects = [ Rect2( 0, 0, 6, 3 ) ]

[node name="FrontWall" type="Spatial" parent="Building/Classroom1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
script = ExtResource( 5 )
front_texture = ExtResource( 1 )
uv_scale = 3.0
dimensions = Vector2( 6, 3 )
rects = [ Rect2( 0, 0, 4, 2 ), Rect2( 0, 2, 6, 1 ), Rect2( 5, 0, 1, 2 ) ]

[node name="Classroom2" parent="Building" instance=ExtResource( 9 )]
outer_wall = NodePath("FrontWall")
rect = Rect2( 0, -6, 6, 6 )
avoid_fading = [ NodePath("../MiddleWall") ]

[node name="Door" parent="Building/Classroom2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="Carpet" type="Spatial" parent="Building/Classroom2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -6 )
script = ExtResource( 5 )
front_texture = ExtResource( 2 )
uv_scale = 4.0
dimensions = Vector2( 6, 6 )
collision_enabled = false
rects = [ Rect2( 0, 0, 6, 6 ) ]

[node name="LeftWall" type="Spatial" parent="Building/Classroom2"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 6, 0, 0 )
script = ExtResource( 5 )
front_texture = ExtResource( 7 )
back_texture = ExtResource( 1 )
uv_scale = 3.0
rects = [ Rect2( 0, 0, 6, 3 ) ]

[node name="BackWall" type="Spatial" parent="Building/Classroom2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
script = ExtResource( 5 )
front_texture = ExtResource( 1 )
back_texture = ExtResource( 7 )
uv_scale = 3.0
rects = [ Rect2( 0, 0, 6, 3 ) ]

[node name="RightWall" type="Spatial" parent="Building/Classroom2"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, -6 )
script = ExtResource( 5 )
front_texture = ExtResource( 1 )
uv_scale = 3.0
rects = [ Rect2( 0, 0, 6, 3 ) ]

[node name="FrontWall" type="Spatial" parent="Building/Classroom2"]
script = ExtResource( 5 )
front_texture = ExtResource( 1 )
uv_scale = 3.0
dimensions = Vector2( 6, 3 )
rects = [ Rect2( 0, 0, 1, 2 ), Rect2( 0, 2, 6, 1 ), Rect2( 2, 0, 4, 2 ) ]

[node name="Tree" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2324, 0, -1.02355 )
collision_layer = 2
collision_mask = 1
size = Vector2( 6.7221, 6 )
collision_depth = 0.31
collision_rect = Rect2( 0.22, 0, 0.05, 1 )
texture = ExtResource( 13 )
sprite_translation = Vector3( 0, -0.1, 0 )
should_fade = true

[node name="Grass" type="MeshInstance" parent="." groups=[
"Fadable",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0 )
material_override = SubResource( 2 )
mesh = ExtResource( 11 )
material/0 = null
script = ExtResource( 4 )
